# BlazorWithTwitterAuth

./: BlazorWithAuth.sln
BlazorWithAuth/Client/: BlazorWithAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWithAuth/Client/Pages/: FetchData.razor
BlazorWithAuth/Client/Properties/: launchSettings.json
BlazorWithAuth/Client/Shared/: NavMenu.razor
BlazorWithAuth/Client/wwwroot/: index.html  (+2 more)
BlazorWithAuth/Server/: BlazorWithAuth.Server.csproj  Program.cs  appsettings.json
BlazorWithAuth/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWithAuth/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorWithAuth/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BlazorWithAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWithAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWithAuth/Server/Data/: ApplicationDbContext.cs
BlazorWithAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310002427_profile-pic.Designer.cs  20220310002427_profile-pic.cs  ApplicationDbContextModelSnapshot.cs
BlazorWithAuth/Server/Models/: ApplicationUser.cs
BlazorWithAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorWithAuth/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWithAuth/Server/Properties/: launchSettings.json
BlazorWithAuth/Shared/: WeatherForecast.cs
